*
	padding:0
	margin:0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif;

	p 
		font-family: 'Raleway', sans-serif;
		line-height: 2rem

	h1
		font-size:2rem
		text-transform: uppercase
		padding-bottom:1rem